<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      body {
        margin: 0;
        min-height: 300vh;
      }

      .relative {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: relative;
        top: 20px;
        left: 30px;
      }

      .absolute {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: absolute;
        top: 50px;
        right: 0;
      }

      .d {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }

      .fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .sticky {
        position: sticky;
        top: 10px;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        height: 500px;
        background-color: brown;
      }

      .flex-item {
        width: 50px;
        height: 50px;
        background-color: bisque;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
      }

      .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }

      @media (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      }

      .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 600px) {
        .grid-container-3 {
          grid-template-columns: 1fr;
        }
      }

      p {
        font-size: 24px;
      }

      @media (max-width: 800px) {
        p {
          font-size: 16px;
        }
      }

      .box1 {
        position: absolute;
        z-index: 10;
        background-color: lightblue;
        width: 100px;
        height: 100px;
      }

      .box2 {
        position: absolute;
        z-index: 1;
        background-color: lightcoral;
        width: 200px;
        height: 100px;
        top: 50px;
        left: 50px;
      }
    </style>
  </head>

  <body>
    <!-- <div>1234</div> -->
    <!-- <div class="absolute"></div> -->
    <!-- <div class="fixed d"></div> -->
    <!-- <div class="sticky d"></div> -->

    <!-- <div class="container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div> -->

    <!-- <div class="grid-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div> -->

    <!-- <div class="grid-container-2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div> -->

    <!-- <div class="grid-container-3">
      <div class="item"><p>1</p></div>
      <div class="item"><p>2</p></div>
      <div class="item"><p>3</p></div>
      <div class="item"><p>4</p></div>
    </div> -->

    <!-- <div
      style="
        position: relative;
        z-index: 2;
        background-color: lightblue;
        width: 100px;
        height: 100px;
      "
    >
      Box 1
    </div>

    <div
      style="
        position: relative;
        z-index: 1;
        background-color: lightcoral;
        width: 100px;
        height: 100px;
        margin-top: -50px;
      "
    >
      Box 2
    </div> -->

    <!-- <div class="box1">Box1</div>

    <div class="box2">Box2</div> -->

    <div style="position: relative; z-index: 1; background-color: lightgray">
      부모 요소
      <div
        style="
          position: absolute;
          z-index: 10;
          background-color: lightblue;
          width: 50px;
          height: 50px;
        "
      >
        자식 요소
      </div>
    </div>

    <div style="position: relative; z-index: 2; background-color: lightcoral">
      다른 요소
    </div>
  </body>
</html>
